# ExampleMultimoduleRxRetrofitApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/winged/example/modularretrofitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/winged/example/modularretrofitapp/: DoggoApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/winged/example/modularretrofitapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/winged/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/winged/example/data/: DoggoApi.kt
data/src/main/java/winged/example/data/di/: NetworkingModule.kt
data/src/main/res/values/: strings.xml
data/src/test/java/winged/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/winged/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/winged/example/domain/interceptor/: RequestInterceptor.kt
domain/src/main/java/winged/example/domain/model/: DoggoApiResponseModel.kt
domain/src/main/java/winged/example/domain/repository/: DoggoRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/winged/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/winged/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/winged/example/presentation/: DoggoAppGlide.kt  MainActivity.kt
presentation/src/main/java/winged/example/presentation/doggoFragment/: DoggoFragment.kt  DoggoFragmentViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_doggo.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/winged/example/presentation/: ExampleUnitTest.kt
(+1 files in other folders)
